# STORIX-BE-2.0

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  dummy-data.sql  request.http  settings.gradle
STORIX-Api/: Dockerfile  build.gradle
STORIX-Api/src/main/java/com/storix/: StorixApiApplication.java
STORIX-Api/src/main/java/com/storix/api/config/: SwaggerConfig.java
STORIX-Api/src/main/java/com/storix/api/domain/appversion/controller/: AppVersionController.java
STORIX-Api/src/main/java/com/storix/api/domain/appversion/usecase/: AppVersionUseCase.java
STORIX-Api/src/main/java/com/storix/api/domain/bannedword/controller/: AdminBannedWordController.java
STORIX-Api/src/main/java/com/storix/api/domain/bannedword/usecase/: AdminBannedWordUseCase.java
STORIX-Api/src/main/java/com/storix/api/domain/chat/: ChatController.java  ChatRestController.java
STORIX-Api/src/main/java/com/storix/api/domain/chat/controller/: ChatController.java  ChatRestController.java
STORIX-Api/src/main/java/com/storix/api/domain/chat/usecase/: ChatRestUseCase.java  ChatUseCase.java
STORIX-Api/src/main/java/com/storix/api/domain/event/controller/: AdminAppEventController.java  AdminBannerController.java  AdminPopupController.java  AppEventController.java  AttendanceEventController.java
STORIX-Api/src/main/java/com/storix/api/domain/event/usecase/: AdminAppEventUseCase.java  AppEventUseCase.java  AttendanceEventUseCase.java  BannerUseCase.java  PopupUseCase.java
STORIX-Api/src/main/java/com/storix/api/domain/favorite/controller/: FavoriteController.java
STORIX-Api/src/main/java/com/storix/api/domain/favorite/usecase/: FavoriteUseCase.java
STORIX-Api/src/main/java/com/storix/api/domain/feed/controller/: FeedController.java
STORIX-Api/src/main/java/com/storix/api/domain/feed/usecase/: FeedKebabUseCase.java  FeedReactionUseCase.java  FeedUseCase.java
STORIX-Api/src/main/java/com/storix/api/domain/hashtag/: HashtagRestController.java
STORIX-Api/src/main/java/com/storix/api/domain/hashtag/controller/: HashtagRestController.java
STORIX-Api/src/main/java/com/storix/api/domain/hashtag/usecase/: HashtagUseCase.java
STORIX-Api/src/main/java/com/storix/api/domain/home/controller/: TodayFeedController.java
STORIX-Api/src/main/java/com/storix/api/domain/home/usecase/: TodayFeedUseCase.java
STORIX-Api/src/main/java/com/storix/api/domain/image/controller/: ImageController.java
STORIX-Api/src/main/java/com/storix/api/domain/image/helper/: S3PresignHelper.java  S3UploadHelper.java
STORIX-Api/src/main/java/com/storix/api/domain/notification/: NotificationController.java
STORIX-Api/src/main/java/com/storix/api/domain/preference/: PreferenceController.java
STORIX-Api/src/main/java/com/storix/api/domain/search/: SearchController.java  SearchV2Controller.java
STORIX-Api/src/main/java/com/storix/api/domain/topicroom/: TopicRoomController.java
STORIX-Api/src/main/java/com/storix/api/domain/works/: WorksController.java
STORIX-Api/src/main/java/com/storix/api/global/: GlobalExceptionHandler.java
STORIX-Api/src/main/java/com/storix/api/migration/: OAuthRefreshTokenEncryptMigrationRunner.java
STORIX-Api/src/main/resources/: logback-spring.xml
STORIX-Batch/: Dockerfile  build.gradle
STORIX-Batch/src/main/java/com/storix/: StorixBatchApplication.java
STORIX-Batch/src/main/java/com/storix/batch/: StorixBatchApplication.java
STORIX-Batch/src/main/java/com/storix/batch/scheduler/: AccountSuspensionRestoreScheduler.java  AdminNotificationScheduler.java  EventDisplayScheduler.java  ExplorationBatchScheduler.java  FeaturedContentNotificationScheduler.java  GenreScoreAggregationScheduler.java  GenreScoreResetScheduler.java  HardDeleteScheduler.java  PrivacyRetentionScheduler.java  ReaderBoardRankingScheduler.java  StalePushDeviceScheduler.java  TopicRoomRankingScheduler.java  TrendingKeywordScheduler.java
STORIX-Batch/src/main/resources/: logback-spring.xml
STORIX-Common/: build.gradle
STORIX-Common/src/main/java/com/storix/common/annotation/: UseCase.java
STORIX-Common/src/main/java/com/storix/common/code/: ErrorCode.java  SuccessCode.java
STORIX-Common/src/main/java/com/storix/common/exception/: STORIXCodeException.java  STORIXCookieException.java  STORIXDynamicException.java
STORIX-Common/src/main/java/com/storix/common/model/: BaseTimeEntity.java
STORIX-Common/src/main/java/com/storix/common/payload/: CustomResponse.java  ErrorResponse.java  FieldErrorResponse.java  PageResponseWrapperDTO.java
STORIX-Common/src/main/java/com/storix/common/property/: AppVersionConfig.java  AppVersionProperties.java  AppleProperties.java  FirebaseConfig.java  FirebaseProperties.java  KakaoProperties.java  NaverProperties.java  OAuthConfig.java  OAuthProperties.java  SlackConfig.java  SlackProperties.java  XProperties.java
STORIX-Common/src/main/java/com/storix/common/utils/: ImageContentType.java  NightWindow.java  RedisKeyStatic.java  STORIXStatic.java
STORIX-Domain/: build.gradle
STORIX-Infrastructure/: build.gradle
STORIX-Infrastructure/src/main/java/com/storix/infrastructure/config/: AsyncConfig.java  FeignClientConfig.java  FirebaseAppConfig.java  JpaAuditingConfig.java  PasswordEncoderConfig.java  QueryDslConfig.java  RedisCacheConfig.java  RedisClient.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebSocketConfig.java
STORIX-Infrastructure/src/main/java/com/storix/infrastructure/global/: TokenProvider.java
STORIX-Infrastructure/src/main/java/com/storix/infrastructure/global/dto/: AccessTokenInfo.java
STORIX-Infrastructure/src/main/java/com/storix/infrastructure/global/security/: ErrorHandlingFilter.java  JwtAuthenticationFilter.java  MdcContextFilter.java  OnboardingAuthenticationFilter.java  SecurityDeniedHandler.java  SecurityEntryPoint.java  TraceIdFilter.java
STORIX-Infrastructure/src/main/java/com/storix/infrastructure/s3/: S3CleanupEventListener.java  S3ObjectDeleter.java
STORIX-Infrastructure/src/test/java/com/storix/infrastructure/global/security/: MdcContextFilterTest.java
(+1202 files in other folders)
