apply plugin: 'org.springframework.boot'

processResources {
    from("${rootProject.projectDir}/src/main/resources")
}

bootJar { enabled = false }
jar { enabled = true }

dependencies {
    api project(':STORIX-Domain')

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    api 'org.springframework.cloud:spring-cloud-starter-openfeign'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    implementation "software.amazon.awssdk:s3"
}
